<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link id="favicon" rel="shortcut icon" type="image/png" href="data:image/png;base64,....==" />
    <meta name="viewport" content="width=device-width">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css"> 
    <title>EquipItDelivers</title>
    <style>

    /* styles here */
   
   /* h1 {
      color: #bebebe;
      padding: 20px;
      font-family: sans-serif;
    }

    h2{
      color: #bebebe;
      padding: 20px;
      font-family: sans-serif;
    }
    h3 {
      color: #bebebe;
      text-align: center;
      padding: 20px;
      font-family: sans-serif;
    }
    
    label{
    color: rgb(192, 192, 192);
	  display: block;
	  padding: 10px;
	  margin: 3px;
    }

    body {
      background-color:#293640;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }
*/
  
    </style>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
          
<!-- NAVBAR-->
<nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark shadow-sm" >
  <div class="container">
    <a href="#" class="navbar-brand">
      <!-- Logo Image -->
      <img src="/public/EquipIt-logos/EquipIt-logos_white.png" width="100" height="60" style="background-color: rgb(137, 145, 147);" class="d-inline-block align-middle mr-2">
      <!-- Logo Text -->
      <span class="text-uppercase font-weight-bold">EquipItDelivers</span>
    </a>

    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

    <div id="navbarSupportedContent" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a href="src/equipit.html" class="nav-link">Home <span class="sr-only"></span></a></li>
        <li class="nav-item active"><a href="src/register.html" class="nav-link">Register <span class="sr-only"></span></a></li>
        <li class="nav-item active"><a href="src/login.html" class="nav-link">Login<span class="sr-only"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
  

  <h1 class="text-center">Register</h1>
  
  <div id="app"> 
    <h2 class="container my-3"></h2>
    <form @submit.prevent="addUser"></form>
    <div class="container my-3">
    <label class="col-sm-1">Name </label>
    <input v-model="name" name="name" placeholder="Enter your Name"> <br>
    </div>
    <div class="container my-3">
    <label class="col-sm-1">Email: </label>
    <input v-model="email" id="email" placeholder="Enter your email"> <br>
    </div>
    <div class="container my-3">
    <label class="col-sm-1">Password: </label>
    <input v-model="password" name="password" placeholder="Enter your password"> <br>
    </div>
    <div class="container my-3">
    <label class="col-sm-1">Phone number:</label>
    <input v-model="phone" name="phone" placeholder="Enter your phone number"> <br>
    </div>
    
    
    <div class="container my-3">
    <button data-action="create_item" @click="create_item" class="btn btn-primary"  type="submit">Create Account</button> <br>
    </div>

          
</div>
</div>
      
    
    
<script type="module">

  // javascript here
  
  
